{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/frontend/components",
    "utils": "@/shared/utils",
    "ui": "@/frontend/components/ui",
    "lib": "@/shared",
    "hooks": "@/frontend/hooks"
  },
  "iconLibrary": "lucide"
}